<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>wk.easyonboard</groupId>
    <artifactId>easyonboard</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>GrizzlyLauncher</module>
    </modules>
    <packaging>pom</packaging>

    <name>easyonboard</name>
    <url>http://wolterskluwer.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>3.8.1</junit.version>
        <jersey.version>2.25.1</jersey.version>
        <genson.version>1.4</genson.version>
        <guava.version>21.0</guava.version>
        <wk.easyonboard.version>1.0-SNAPSHOT</wk.easyonboard.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-grizzly2-http</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>com.owlike</groupId>
            <artifactId>genson</artifactId>
            <version>${genson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>wk.easyonboard.common</groupId>
            <artifactId>common</artifactId>
            <version>${wk.easyonboard.version}</version>
        </dependency>
    </dependencies>

</project>
