<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>wk.easyonboard</groupId>
        <artifactId>easyonboard</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <jetty.version>9.4.4.v20170414</jetty.version>
    </properties>

    <groupId>wk.easyonboard.grizzlylauncher</groupId>
    <artifactId>grizzlylauncher</artifactId>
    <version>${wk.easyonboard.version}</version>

    <dependencies>
        <dependency>
            <groupId>wk.easyonboard.gateway</groupId>
            <artifactId>gateway</artifactId>
            <version>${wk.easyonboard.version}</version>
        </dependency>
        <dependency>
            <groupId>wk.easyonboard.adminservice</groupId>
            <artifactId>adminservice</artifactId>
            <version>${wk.easyonboard.version}</version>
        </dependency>
        <dependency>
            <groupId>wk.easyonboard</groupId>
            <artifactId>easyonboard-ui</artifactId>
            <version>${wk.easyonboard.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.grizzly</groupId>
            <artifactId>grizzly-http-servlet</artifactId>
            <version>2.3.30</version>
        </dependency>
    </dependencies>
</project>